<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Home</title>
    <style>
        .flex-box {
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 100%;
        }

        .centre-elements {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            padding-top: 50px;

        }

        .btn {
            box-shadow: #ADB6C4 0px 3px;
        }
    </style>
    <script src="https://kit.fontawesome.com/2ea35bdb18.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body style="background-color: #333745">
<div th:insert="~{/fragments/nav-bar :: navbar}"></div>

<div class="flex-box">
    <h1 style="color: #FFEC5E">Salary Command Centre</h1>

    <div class="centre-elements">
        <a class="btn btn-light" role="button" th:href="@{/salary/create}">Create Salary  <i class="fa-solid fa-plus"></i></a>
        <a class="btn btn-light" role="button" th:href="@{/salaries}">Find Employee Salaries  <i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="btn btn-light" role="button" th:href="@{/salary/edit}">Edit Salary  <i class="fa-solid fa-pen-to-square"></i></a>
        <a class="btn btn-light" role="button" th:href="@{/salary/delete}">Delete Salary  <i class="fa-solid fa-trash"></i></a>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>